EAGLE AutoRouter Statistics:

Job           : C:/Users/Phil/Desktop/bikepov2/rgb_pov2.brd

Start at      : 13:02:07 (26.03.2013)
End at        : 13:02:07 (26.03.2013)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 50 mil  Layers: 2
Connections   :   183   predefined:  181 ( 10 Vias )

Router memory :   51744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 100.0% beendet
