EAGLE AutoRouter Statistics:

Job           : C:/Users/Phil/Documents/eagle/RGB Leiste/RGB Leiste.brd

Start at      : 02:59:45 (31.07.2012)
End at        : 02:59:48 (31.07.2012)
Elapsed time  : 00:00:03

Signals       :    31   RoutingGrid: 1.9685 mil  Layers: 1
Connections   :    67   predefined:  66 ( 2 Vias )

Router memory :   2948712

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
