EAGLE AutoRouter Statistics:

Job           : C:/Users/Phil/Documents/eagle/RGB Leiste/untitled.brd

Start at      : 13:53:46 (14.07.2012)
End at        : 13:53:48 (14.07.2012)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       224         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :         0         0         0         0         0
Resolution        :    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% beendet
